# xamarin-forms-samples

./: .gitmodules
UserInterface/Styles/MonkeyAppCSS/: MonkeyApp.sln
UserInterface/Styles/MonkeyAppCSS/MonkeyApp/MonkeyApp/: MonkeyApp.csproj
UserInterface/Styles/MonkeyAppCSS/MonkeyApp/MonkeyApp.UWP/: MonkeyApp.UWP.csproj
UserInterface/Xaminals/: Xaminals.sln
UserInterface/Xaminals/Xaminals/: Xaminals.csproj
UserInterface/Xaminals/Xaminals.Android/: Xaminals.Android.csproj
UserInterface/Xaminals/Xaminals.iOS/: Xaminals.iOS.csproj
